## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineStuding
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update