## PostgreSQL
spring.datasource.url=jdbc:postgresql://bwwifrnkpamfbw:fe564256c804b38ed0c3684df28f5a274bc1c2c61019a54e1ee80688f561a02d@ec2-54-217-243-19.eu-west-1.compute.amazonaws.com:5432/dajtn5c7rhioev
spring.datasource.username=bwwifrnkpamfbw
spring.datasource.password=fe564256c804b38ed0c3684df28f5a274bc1c2c61019a54e1ee80688f561a02d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update